// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.
module bat_ledger.mojom;

const string kServiceName = "bat_ledger";

interface BatLedgerService {
  Create(associated BatLedgerClient bat_ledger_client,
         associated BatLedger& bat_ledger);
  SetProduction(bool isProduction);
};

interface BatLedger {
};

interface BatLedgerClient {
  LoadLedgerState() => (int32 result, string data);
  LoadPublisherState() => (int32 result, string data);
  LoadPublisherList() => (int32 result, string data);
  SaveLedgerState(string ledger_state) => (int32 result);
  SavePublisherState(string publisher_state) => (int32 result);
  SavePublishersList(string publishers_list) => (int32 result);
};
